
-- 인기카테고리 중 1순위인 카테고리에 최신에 등록된 제품들 
popularCate1NewProducts = SELECT *FROM PRODUCT_ENTIRE_TB WHERE  PRODUCT_ENTIRE_CATE_SUB_ID_FK = (SELECT pro_row.PRODUCT_ENTIRE_CATE_SUB_ID_FK 
FROM (SELECT * FROM PRODUCT_SELL_TB ORDER BY PRODUCT_SELL_COUNT DESC) pro_row where rownum=1) ORDER BY PRODUCT_ENTIRE_PK DESC

-- 인기카테고리 중 2순위인 카테고리에 최신에 등록된 제품들 
SELECT *FROM PRODUCT_ENTIRE_TB WHERE  PRODUCT_ENTIRE_CATE_SUB_ID_FK = (SELECT PRODUCT_ENTIRE_CATE_SUB_ID_FK 
FROM (SELECT PRODUCT_ENTIRE_CATE_SUB_ID_FK,ROW_NUMBER() OVER
(ORDER BY PRODUCT_SELL_COUNT DESC) AS RANK 
FROM (SELECT * FROM PRODUCT_SELL_TB ORDER BY PRODUCT_SELL_COUNT DESC)) WHERE RANK = 2
) ORDER BY PRODUCT_ENTIRE_PK DESC;

-- 인기카테고리 중 3순위인 카테고리에 최신에 등록된 제품들 
SELECT *FROM PRODUCT_ENTIRE_TB WHERE  PRODUCT_ENTIRE_CATE_SUB_ID_FK =
(SELECT   PRODUCT_ENTIRE_CATE_SUB_ID_FK FROM (SELECT PRODUCT_ENTIRE_CATE_SUB_ID_FK,ROW_NUMBER() OVER
(ORDER BY PRODUCT_SELL_COUNT DESC) AS RANK 
FROM (SELECT * FROM PRODUCT_SELL_TB ORDER BY PRODUCT_SELL_COUNT DESC)) WHERE RANK = 3)
 ORDER BY PRODUCT_ENTIRE_PK DESC;

-- 인기카테고리 중 인기 높은 순위 6개 가져오기 
SELECT * FROM PRODUCT_CATEGORY_SUB_TB RIGHT JOIN
(SELECT pro_row.* FROM (SELECT * FROM PRODUCT_SELL_TB 
ORDER BY PRODUCT_SELL_COUNT DESC) pro_row where rownum<=6) 
ON (PRODUCT_CATEGORY_SUB_ID = PRODUCT_ENTIRE_CATE_SUB_ID_FK) ORDER BY PRODUCT_SELL_COUNT DESC;