checkId = select* from USER_ENTIRE_TB WHERE USER_ID = ?
memberJoin = INSERT INTO user_entire_tb VALUES (USER_ENTIRE_TB_SEQ.nextval, ?, ?, ?, ?, ?, ?, ?, 'G01', ?, ?, sysdate,0)
memberNaverJoin = INSERT INTO user_entire_tb VALUES (USER_ENTIRE_TB_SEQ.nextval, ?, ?, '0000', '000-0000-0000', ?, ?, 'null', 'G01', ?, 'null', sysdate,0)
memberLogin = select* from USER_ENTIRE_TB WHERE USER_ID = ? and USER_PWD = ?
