<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>header</title>

 <script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<script type=text/javascript>
$(document).ready(function(){

    var nav = $('.bs-example');
    var navoffset = $('.bs-example').offset();  
    /* offset을 이용하여 .menu(메뉴영역)의 위치값을 알아내어 navoffset에 넣어둔다 */

    $(window).scroll(function () {
        if ($(this).scrollTop() >= navoffset.top) {  /* 화면 스크롤 값이 메뉴영역의 top보다 값이 커지면 */
            nav.css('position','fixed').css('top',0); /* 화면 위쪽에 고정시킨다. */
        }else {
            nav.css('position','absolute').css('top',200); /* 처음 메뉴영역의 top 값으로 돌리기 */
        }
    });
});
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="jquery-3.3.1.min.js"></script>
<script>
$(document).ready(function(){
     $('#show').hide();
    $('#hideBtn').click(function(){
 $('#exerImg2').slideToggle();
          $('#hideBtn').slideToggle();
        $('#show').show();
        
     
    });
    $('#show').click(function(){
        $('#exerImg2').slideToggle();
          $('#hideBtn').slideToggle();
         $('#show').hide();
         
    });
});
    
</script>
</head>
<style>
        *{
            margin:0px;
            padding:0px;
        }
      a{
            text-decoration-line: none;
            text-decoration-color: black;
        }
       
        .content{
            width:100%;
            height:200px;
            background-color: grey;
            
        }
        #advertising{
            overflow: auto;
            background-color: red;
        }
        #headerDetailGroup
        {
            width: 1920px;
/*            height: 130px;*/
            overflow: auto;
            background-color: skyblue; 
            position: inherit;
        }
      #logoarea
        {
            width:20%;
            height:200px;
            margin-left:200px;
            background-color: red; 
            display: inline-block;            
        }
      #middleTwoBox
        {
            width:50%;
            height:200px;
            background-color: blueviolet;
             margin-right:200px;
            display: inline-block;
        }
    #logoimg{
        margin:0;
        padding:0;
        border:0;
        display: inline-block;
    }
        #headerTitle{
            width:800px;
           
            float:left;
            margin-bottom: 30px;
            margin-left:400px;
            background-color: white; 
             display: inline-block;
        }
        #headerTitle div{
            float:left;
            display: inline-block;
            margin-left: 20px; 
        }
        #bookmark
        {
         font-weight: 800;
        }
        #search
        {
            height: 40px;
            width: 380px;
            border: 3px solid black;
            margin-left: 30px;
        }
      
        
.container {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.container img {
    width: 100%;
    height: auto;
}

.container .btn {
    position: absolute;
    top: 5.5%;
    left: 96.5%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    border-radius: 0px;
    text-align: center;
}

.container .btn:hover {
    background-color: red;
}
    
    #show {
   
   border: 2px solid black;
   width: 40px;
   height: 40px;
   background:url(../../img/toggleBtn.PNG) no-repeat;background-position: center; 
}
</style>

<body>
    <div class="content">
       
       

<div class="container" id="div2">
        <div id="advertising"> 
           <img id="exerImg2" src="/semi2/WebContent/img/join_coupon.PNG" width="100%";/>
           <button onclick="disappear();" class="btn" id="hideBtn">x</button>
        </div>
            </div>
            

<button value="" id="show"></button>
        <div id="headerDetailGroup">
           
           
            <div id="logoarea">
                <img id="logoimg" src="/semi2/WebContent/img/logo.jpg" height="120px" width="270px" alt="셀프이미지"; />
            </div>
            <div id="middleTwoBox"> 
                <div id="headerTitle"> <!--중간 첫번째 윗부분-->
<!--
                     <div> <a href="">LOGIN</a></div>
                     <div> <a href="">JOIN</a></div>
                     <div> <a href="">CART</a></div>
                     <div> <a href="">ORDER</a></div>
                     <div> <a href="">MYPAGE</a></div>
                     <div> <a href="">CSCENTER</a></div>
                     <div> <a href="" id="bookmark">+BOOKMARK</a></div>
-->
                </div>
                <div id="searchBox">
<!--
                    <form action="#" method="get">
                    <input type="text" id="search" name="searchquery" placeholder="상품명으로 검색해보세요">
                    <input type="submit" value="검색">
                    </form>
-->
                </div>
            </div> 
            
          
        </div>
        <div class="navigation">
                
            </div>
            
        
    </div>
      
        
          
            
     
   
</body>

</html>