<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
 
    <title> 풋터 </title>
    <style>

        a{
            text-decoration-line: none;
            text-decoration-color: black;
        }
       
        .content{
            
            
        }
        #footerTitle{
            width:800px;
            float:left;
            margin-bottom: 10px;
            margin-left: 280px;
        }
        #footerTitle div{
            float:left;
            display:inline-block;
            margin-left: 20px;
        }
        .vlshort{
            height: 25px;
            width:2px;
            background-color: gray;
            margin-top:2px;
        }
        .vlLong{
            height: 200px;
            width:1px;
            background-color: gray;
            margin-top:2px;
        }
        
        .hlLong{
            height:1px;
            width:100%;
            background-color:lightgray;
            clear:both;
            margin-bottom: 20px;
        }
        #footerDetailGroup{
            width:1200px;
            overflow: auto;
            margin-bottom:30px;
            overflow-x: none; 
            margin-left: 280px;

        }
        #footerDetailGroup div{
            float:left;
            margin-left:20px;
            display:inline-block;
        }
        .infoBox{
            padding: 0;
            margin: 0;
            border: 0;
        }
        .corp_info{
            list-style: none;
        }
        .detail.info{
              list-style: none;
             font-size: 12px;
        }
        .corp_detail_ul{
            padding: 0;
            margin: 0;
        }
        .footerBox{
            overflow : auto;
            background-color:black;
        }
        #csCenter{
            width:20%;
            height:200px;
            background-color:white;   
        }
         #bankInfo{
            width:30%;
            height:200px;
            background-color:white;   
        }
         #returnExchange{
            width:24%;
            height:200px;
            background-color:white;   
        }
         #notice{
            width:13%;
            height:200px;
            background-color:white;   
        }
          .pic1{
            width:45px; 
            height:45px;
            background: url(../../../../semi2/WebContent/img/text.PNG);
            margin: 0;
            
        }
       
        .pic1:hover{
            width:45px; 
            height:45px;
            background: url(../../../../semi2/WebContent/img/itemask.png);
            margin: 0;
        }
         .pic2{
            width:45px; 
            height:45px;
            background: url(../../../../semi2/WebContent/img/camera.png);
            margin: 0;
        }
       
        .pic2:hover{
            width:45px; 
            height:45px;
            background: url(../../../../semi2/WebContent/img/itemreview.png);
            margin: 0;
        }
         .pic3{
            width:45px; 
            height:45px;
            background: url(../../../../semi2/WebContent/img/square.png);
            margin: 0;
        }
       
        .pic3:hover{
            width:45px; 
            height:45px;
            background: url(../../../../semi2/WebContent/img/fax.png);
            margin: 0;
        }
           .detailList{            
            overflow:auto;
            margin-left:5%;
        }
        .detailList a{
            float:left;
           display:inline-block;
           margin-left: 5%;
            
        }
        .detailList  a> div{
            display:inline-block;
        }
        #footerBottom{
            overflow: auto;
             width:1200px;
            margin-left: 260px;
        }
        .bottombar{
             overflow: auto;
             float:left;
          
        }
        .detail.info.last{
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="content">
        <div id="footerTitle"><!--풋터 윗부분-->
            <div> <a href="">COMPANY</a></div>
            <div class="vlshort"></div><!-- 풋터 짧은 세로 라인--> 
            <div> <a href="">AGREEMENT</a></div>
            <div class="vlshort"></div><!-- 풋터 짧은 세로 라인--> 
            <div> <a href="">PRIVACY POLICY</a></div>
            <div class="vlshort"></div><!-- 풋터 짧은 세로 라인--> 
            <div> <a href="">GUIDE</a></div>
            <div class="vlshort"></div><!-- 풋터 짧은 세로 라인--> 
            <div> <a href="">PARTNERSHIP</a></div>
            <div class="vlshort"></div><!-- 풋터 짧은 세로 라인--> 
        </div><!--풋터 윗부분 끝 -->
        <div class="hlLong"></div><!-- 풋터 가로 라인--> 
        <div id="footerDetailGroup"> <!--풋터 중간 4구역-->
               <div class="footerBox" id="csCenter">
                <ul class="infoBox">
                     <li class="corp_info one">
                        <h4>CENTER</h4><a href="#"><H2>02-1111-2222</H2></a>
                           <ul class="corp_detail_ul">
                                <li class="detail info">MON-FRI AM 09:00~PM 06:00</li>
                                <li class="detail info">LUNCH PM 12:00~PM 01:00</li>
                                <li class="detail info">SAT, SUN, HOLIDAY OFF</li>
                           </ul>
                     </li>
                </ul>
            </div>
            <div class="vlLong"></div><!-- 풋터 세로 라인--> 
            <div class="footerBox" id="bankInfo">
              <ul class="infoBox">
                   <li class="corp_info two">
                    <h4>BANK INFO</h4>
                    <ul class="corp_detail_ul">
                    <li class="detail info">KH은행 000000-00-000000 대표:네고가능</li>
                       </ul><br>
                     <select>
                         <option value="goto internet banking" selected>인터넷뱅킹 바로가기</option>
                         <option value="kb">KB국민은행</option>
                         <option value="ibk">IBK기업은행</option>
                         <option value="nh">농협</option>
                         <option value="mg">MG새마을금고</option>
                         <option value="sh">신한은행</option>
                         <option value="city">씨티은행</option>
                         <option value="woori">우리은행</option>
                         <option value="post">우체국</option>
                         <option value="sc">SC제일은행</option>
                         <option value="keb">KEB하나은행</option>
                         <option value="kn">경남은행</option>
                         <option value="kj">광주은행</option>
                         <option value="dgb">DGB대구은행</option>
                         <option value="bnk">BNK부산은행</option>
                         <option value="jb">전북은행</option>
                         <option value="jj">제주은행</option>
                         <option value="suhyub">수협</option>
                         <option value="shinhyub">신협</option>
                     </select>
                    </li>
               </ul>
            </div>
            <div class="vlLong"></div><!-- 풋터 세로 라인--> 
            <div class="footerBox" id="returnExchange">
                 <ul class ="infoBox"> 
                      <li class="corp_info three">
                           <h4>RETURN/EXCHANGE</h4>
                            <ul class="corp_detail_ul">
                                <li class="detail info">서울시 영등포구 선유동2로 57 이레빌딩(구관) 19F</li>
                                <li class="detail info">교환/반품 안내는 문의란 및 FAQ를 참고해주세요. </li>
                                <br>
                                <li class="detailList">
                                   <center>
                                        <a href="#"> 
                                            <div class="pic1"></div>
                                        </a>
                                        <a href="#"> 
                                            <div class="pic2"></div>
                                        </a>
                                        <a href="#"> 
                                            <div class="pic3"></div>
                                        </a>
                                   </center>
                                </li>
                           </ul> 
                       </li>
                  </ul>
            </div>
             <div class="vlLong"></div><!-- 풋터 세로 라인--> 
            <div class="footerBox" id="notice">
                <ul class ="infoBox"> 
                     <li class="corp_info four">
                        <h4>NOTICE</h4>
                    </li>
            
                 </ul>
            </div>
        </div> <!--풋터 중간 4구역 끝-->
        <div class="hlLong"></div> <!-- 풋터 가로 라인--> 
        <div id="footerBottom"> <!--풋터맨아래정-->
               <br>
               <ul class="bottomBar">
                    <li class="detail info last"> COMPANY (주)셀프 | REPRESENTATIVE 네고가능 | ADDRESS 서울시 영등포구 선유동2로 57 이레빌딩(구관) 19F
                    | TEL 02-1111-2222 | FAX 031-1111-2222</li>
                    <li class="detail info last"> CORPORATE BUSINESS NUMBER 123-45-67890 | ONLINE BUSINESS NUMBER 제1234-서울갱냄56789호 | PRIVACY OFFICER 네고가능 | E-MAIL negookay@kh.or.kr </li>
                    <li class="detail info last">
                        Copyright ⓒ (주)네고가능. All Rights Reserved. | Design by Negookay.
                    </li>
               </ul>
        </div>
    </div>
</body>
</html>