<!DOCTYPE html>
<html>

<head>
<style>
.header
{
	background-color:darkorange;
	height: 60px;
}
.container {
	margin-left: auto;
	margin-right: auto;
}

.footer {
	background-color: darkorange;
	height: 60px;
}

.
.sign-up {
	display: block;
	margin-top: 30px;
	margin-bottom: 30px;
}

.sign-up>ul {
	padding: 0px;
	margin-bottom: 30px;
}

.sign-up-title {
	display: inline-block;
	font-size: 18px;
	text-align: center;
	width: 100%;
	margin-top: 50px;
	position: relative;
}

.sign-up-title>p {
	font-size: 14px;
	color: gray;
}

.sign-up>ul li {
	text-align: center;
	margin: 0 2px;
	display: inline-block;
	width: 24%;
	border-bottom: 3px solid gray;
}

.sign-up>ul li h3 {
	font-weight: 600;
}

.sign-up>h4 {
	font-weight: 600;
	margin-top: 0px;
	margin-bottom: 20px;
}

.normal-sign-up {
	border-top: 2px solid black;
	display: block;
	text-align: center;
	padding-bottom: 20px;
}

.normal-sign-up h4 {
	margin-top: 30px;
	display: inline-block;
	width: 300px;
	font-weight: 600;
}

.normal-sign-up h4>span {
	margin-right: 30px;
}

.sns-sign-up {
	border-top: 1px solid gray;
	display: block;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
}

.sns-sign-up>h4 {
	font-weight: 600;
}

.sns-list {
	display: block;
	padding-left: 0px;
}

.sns-list li {
	display: inline-block;
	width: 200px;
	padding: 0px;
}

.etc {
	border-top: 1px solid gray;
	display: block;
	text-align: center;
	padding-top: 20px;
}
</style>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
</head>

<body>
	<div class="header">
	헤더입니다.
	</div>
	<div class="container">
		<div class="sign-up-title">
			회원가입
			<p>회원이 되셔서 다양한 혜택을 누려보세요.
		</div>
		<div class="sign-up">
			<ul>
				<li><h3>
						STEP1 <small>가입방법 선택</small>
					</h3></li>
				<li><h3>
						STEP2 <small>이용약관 동의</small>
					</h3></li>
				<li><h3>
						STEP3 <small>회원정보 입력</small>
					</h3></li>
				<li><h3>
						STEP4 <small>회원가입 완료</small>
					</h3></li>
			</ul>
			<h4>원하는 회원가입 방법을 선택하세요.</h4>
		</div>
		<div class="normal-sign-up">
			<form action="" method="post">
				<h4>
					<span>회원 유형 : <input type="radio" name="memberType"
						value="member" checked="checked">개인
					</span> <input type="submit" value="회원가입" class="btn btn-default btn-lg"
						style="color: white; background-color: black;">
				</h4>
			</form>
		</div>
		<div class="sns-sign-up">
			<h4>SNS 계정으로 회원가입</h4>
			<ul class="sns-list">
				<li><img src="/img/loginByNaver.PNG" class="img-responsive"></li>
				<br>
				<li><img src="/img/btn_google_signin_dark_normal_web.png"
					class="img-responsive" width="200px"></li>
			</ul>
		</div>
		<div class="etc">
			a<br> a<br> a<br> a<br> a<br> a<br>a
		</div>
	</div>

	<div class="footer">footer 입니다.</div>
	</div>
	<script src="/jquery/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="/bootstrap/js/bootstrap.js"></script>

</body>

</html>