<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>


</head>

<body>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(window).scroll(function() {
                var scrollHeight = $(window).scrollTop() + $(window).height();
                var documentHeight = $(document).height();

                if (scrollHeight == documentHeight) {
                    for (var i = 0; i < 4; i++) {
                        $().appendTo('.row');
                    }
                }
            });
        });
    </script>
    <style>
        body {
            margin: 0px;
            width: 100%;
            height: auto;
            background-color: antiquewhite;

        }

        header {
            text-align: center;
            border: 1px solid black;
            width: 100%;
            height: 150px;
        }

        footer {
            text-align: center;
            border: 1px solid black;
            width: 100%;
            height: 150px;
        }

        .bodyWrapper {
            width: 80%;
            margin: 0px auto 0px auto;
            border: 1px solid black;

        }

        .insertTitle {
            margin-top: 8px;
            padding-top: 5%;
        }

        #mainTitle {
            padding-left: 2%;
        }

        .dataWrapper {
            width: auto;
            margin: 5%;
        }

        .dataWrapper>#dataTitle {
            font-size: 25px;
        }

        .dataCon {
            margin: 3%;
            border: 1px solid black;

        }

        #dataInsert {
            margin: 1%;
        }

        #detaile {
            margin: 1%;
            font-size: 20px;
        }

        .howSubmit button {
            margin: 1%;
            margin-right: 10%;
        }

        .howSubmit {
            padding-top: 1%;
            padding-left: 85%;
        }

        .ad {
            padding-top: 6%;
            margin-bottom: 5%;
        }
    </style>


    <!--가격 컴마찍기 -->
    <script>
        $(function() {
            var $input = $("#input");
            $input.on('keyup', function() {
                // 입력 값 알아내기
                var _this = this;
                numberFormat(_this)
            })

        });

        // 콤마 찍기
        function comma(str) {
            str = String(str) + ;
            return str.replace(/(\d)(?=(?:\d{3})+(?!\d))/g, '$1,');
        }

        // 콤마 풀기
        function uncomma(str) {
            str = String(str);
            return str.replace(/[^\d]+/g, '');
        }

        function numberFormat(obj) {
            obj.value = comma(uncomma(obj.value));
        }
    </script>
    <!--가격 컴마찍기 끝 -->

    <header>
        <div>
            <h1>탑 들어갈 부분</h1>
        </div>
    </header>

    <body>
        <section class="bodyWrapper">
            <div class="insertTitle">
                <h2 id="mainTitle">상품 등록 페이지</h2>
            </div>
            <div class="dataWrapper">
                <span id="dataTitle">상세정보</span>
                <div class="dataCon">


                    <form id="dataInsert">
                        <div class="form-row">
                            <div class="form-group col-md-4">
                                <label id="subTitle">카테고리</label>
                                <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option>...</option>
      </select>
                            </div>
                            <div class="form-group col-md-6">
                                <label id="subTitle">상품 이름</label>
                                <input type="text" class="form-control" id="inputEmail4" placeholder="상품명을 입력하세요">
                            </div>
                            <div class="form-group col-md-4">
                                <label id="subTitle">상품 상태</label>
                                <select id="inputState" class="form-control">
        <option selected>새 제품</option>
        <option>중고(사용)</option>
          <option>중고(미사용)</option>
      </select>
                            </div>
                            <div class="form-group col-md-4">
                                <label id="subTitle">상품 수량</label>
                                <select id="inputState" class="form-control">
        <option selected>1</option>
        <option>2</option>
      </select>
                            </div>
                            <div class="form-group col-md-3">
                                <label for="subTitle">구입날짜</label>

                                <input type="date" class="form-control" id="date">
                            </div>

                            <div class="form-group col-md-3">
                                <label for="subTitle">판매 가격</label>
                                <input type="text" id="input" class="form-control">
                                <label id="won">원</label>
                            </div>

                            <h2>파일 업로드</h2>
                        </div>






                        <div class="form-row">
                            <div class="form-group col-md">
                                <label id="detaile">상세설명</label>
                                <textarea class="form-control" rows="20" style="resize: none;"></textarea>
                            </div>

                        </div>

                        <div class="howSubmit">
                            <button type="submit" class="btn btn-outline-secondary">작성</button>
                            <button type="submit" class="btn btn-outline-secondary">취소</button>

                        </div>

                        <section class="ad">
                            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src=".../800x400?auto=yes&bg=777&fg=555&text=First slide" alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src=".../800x400?auto=yes&bg=666&fg=444&text=Second slide" alt="Second slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src=".../800x400?auto=yes&bg=555&fg=333&text=Third slide" alt="Third slide">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
                                <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
                            </div>
                        </section>

                    </form>


                </div>
            </div>





        </section>

    </body>





    <footer>
        <h2>footer</h2>
    </footer>
</body>

</html>