<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        
        body {
            margin: 0px;
            width: 100%;
            height: auto;
            background-color: antiquewhite;

        }
        header{
            text-align: center;
            border:1px solid black;
            width : 100%;
            height : 150px;
        }
        #wrapper{
            border:1px solid black;
            
            width:100%;
            height: auto;
        }
        .container{
            border:1px solid black;
            padding: 0px;
            margin: auto;
            width:100%;
            height: auto;
        }
        .searchProductNameWrapper{
            padding: 1%;
 
        }
        .searchProductNameWrapper h2{
            display: inline;
        }
        .productConditionWrapper{
            background-color: burlywood;
        }
        #productList{
            display: inline;
            float: left;
        }


        
       
        
        
        
    </style>
<header>
<div>
    <h1>탑 들어갈 부분</h1>
</div>    
</header>
    
    


  
    
    
    
<section>
    <div class = "wrapper">
        <div class = "container">
            <div class = "searchProductNameWrapper">
                <div class = "searchProductName">
                <h2 id = productName>????</h2><!--상품이름-->
                    "에 대한 검색 결과"
                </div>
            </div>
        
            <div class = "productConditionWrapper">
                상품 상태  상품 가격대
            </div>
            
<div class="container">
  <div class="row">
    <div class="col-sm-3">
      <div class="card" style="width: 18rem;">
  <img class="card-img-top" src=".../100px180/" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
    </div>
    <div class="col-sm-3">
      <div class="card" style="width: 18rem;">
  <img class="card-img-top" src=".../100px180/" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
    </div>
    <div class="col-sm-3">
      <div class="card" style="width: 18rem;">
  <img class="card-img-top" src=".../100px180/" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
    </div>
      <div class="col-sm-3">
      <div class="card" style="width: 18rem;">
  <img class="card-img-top" src=".../100px180/" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
    </div>
  </div>
</div>
                  
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
    
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        </div>        
    </div>
        
</section>
    
    
    
    
    
    
    
    
    
<footer>
    
</footer>
</body>
</html>