#query.Properties

#productInsert


#bCategory search
selectAllbCategory = select product_category from Product_Category_TB

#sCategory search
selectAllsCategory = select project_item from Product_Category_TB where product_category = ?


#insertData
insertProduct = insert into Product_Enroll_TB values(?,?,?,?,?,?,?,?,?,?,?,?)



